/* Global Styles */
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic';
}

/* Global Variables */
@import './variables.less';

/* Internal Styles */
@import './internal.less';

/* Modal Styles */
.expenses-modal {
  .ant-modal-body {
    /* Grid Layout */
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 5px;

    .ant-select {
      width: 100%;
    }
    .ant-calendar-picker {
      width: 50%;
    }
    .ant-input-number {
      width: 50%;
    }
  }
  .ant-modal-footer {
    .save-button {
      background: @color-primary;
      border-color: @color-primary;

      span {
        color: @color-light;
      }
    }
    .cancel-button:hover {
      border-color: @color-primary;
      color: @color-primary;
    }
  }
}

.categories-modal {
  .ant-modal-body {
    /* Grid Layout */
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 5px;

    .ant-select {
      width: 100%;
    }
    .ant-calendar-picker {
      width: 50%;
    }
    .ant-input-number {
      width: 50%;
    }
  }
  .ant-modal-footer {
    .save-button {
      background: @color-primary;
      border-color: @color-primary;

      span {
        color: @color-light;
      }
    }
    .cancel-button:hover {
      border-color: @color-primary;
      color: @color-primary;
    }
  }
}