/* Grid Layout */
.dashboard-main {
  display: grid;
  grid-template-rows: 1fr;
  
  .body-container {
    grid-row: ~'1/2';
    display: grid;
    grid-template-columns: 30px 250px 1fr 30px;
    grid-template-rows: 100vh;

    .card-main {
      grid-column: ~'2/3';
      grid-row: ~'1/2';
      display: grid;
      grid-auto-rows: 150px;
      row-gap: 20px;
      align-content: center;
    }
    .chart-main {
      grid-column: ~'3/4';
      grid-row: ~'1/2';
      display: grid;
      grid-template-rows: 1fr;
      
      .my-chart {
        grid-row: ~'1/2';
        display: grid;
        grid-auto-rows: 1fr;
  
        div:nth-child(1) {
          display: grid;
          grid-auto-rows: 1fr;
          align-items: center;
        }
      }
    }
  }
}

/* Styles */
.dashboard-main {
  .card-main {
    .ant-card {
      background: @color-light;

      .ant-card-head {
        background: @color-primary;
        color: @color-light;
      }
    }
  }
  .chart-main {
    span:nth-child(1) {
      position: fixed;
      top: 150px;
      left: 600px;
    }
  }
}