/* Grid Layout */
.internal {
  @import './sidebar.less';
  @import './expenses.less';
  @import './categories.less';
  @import './dashboard.less';

  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100vh;

  .sidebar-main {
    grid-column: ~'1/2';
    grid-row: ~'1/-1';
  }
  .content-main {
    grid-column: ~'2/-1';
    grid-row: ~'1/-1';
    display: grid;
    grid-auto-rows: 1fr;
  }
}

/* Styles */
.internal {
  .sidebar-main {
    background: @color-primary;
  }
  .content-main {
    background: @color-default;
    overflow-y: auto;
  }
}