/* Grid Layout */
.sidebar-main {
  display: grid;
  grid-template-rows: 300px 1fr;

  .sidebar-image {
    grid-row: ~'1/2';
    display: grid;
    place-self: center;
  }
  .sidebar-menu {
    grid-row: ~'2/-1';
    display: grid;
    grid-auto-rows: 50px;
    row-gap: 20px;

    .menu-wrapper {
      display: grid;
      grid-template-columns: 70px 1fr;
      column-gap: 20px;
      align-items: center;

      .icon {
        display: grid;
        justify-self: end;
      }
    }
  }
}

/* Styles */
.sidebar-main {
  .sidebar-image {
    height: 200px;
    width: 200px;

    img {
      height: auto;
      width: 100%;
    }
  }
  .sidebar-menu {
    .menu-wrapper {
      color: @color-light;

      &:hover {
        background: @color-primary-hover;
      }
      .icon {
        i {
          font-size: 17px;
        }
      }
    }
  }
}